{
  "name": "@uni-ku/bundle-optimizer",
  "type": "module",
  "version": "1.2.0",
  "description": "uni-app 分包优化插件化实现",
  "author": {
    "name": "Vanisper",
    "email": "273266469@qq.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/uni-ku/bundle-optimizer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-ku/bundle-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/uni-ku/bundle-optimizer/issues"
  },
  "keywords": [
    "Uniapp",
    "Vue",
    "Vite",
    "Vite-Plugin"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "release": "npm run build && bumpp",
    "prepublishOnly": "npm run build",
    "prepare": "simple-git-hooks && npm run build",
    "lint": "eslint . --fix --flag unstable_ts_config",
    "commit": "git-cz",
    "example1:dev:h5": "npm -C examples/vue3+vite+ts run dev",
    "example1:build:h5": "npm -C examples/vue3+vite+ts run build",
    "example1:dev:mp-weixin": "npm -C examples/vue3+vite+ts run dev:mp-weixin",
    "example1:build:mp-weixin": "npm -C examples/vue3+vite+ts run build:mp-weixin"
  },
  "peerDependencies": {
    "rollup": ">=4.0.0",
    "typescript": ">=5.5.0",
    "vite": ">=5.0.0"
  },
  "dependencies": {
    "@dcloudio/uni-cli-shared": "3.0.0-4020820240925001",
    "@node-rs/xxhash": "^1.7.6",
    "magic-string": "^0.30.17",
    "minimatch": "^10.0.1",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^22.10.2",
    "bumpp": "^9.9.1",
    "chalk": "^4.1.2",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.1",
    "eslint": "^9.17.0",
    "lint-staged": "^15.2.2",
    "rollup": "^4.0.0",
    "simple-git-hooks": "^2.11.1",
    "unbuild": "^2.0.0",
    "vite": "^5.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx commitlint --edit ${1}"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint . --fix --flag unstable_ts_config"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
