{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.formatOnSave": false,
  "eslint.useFlatConfig": true,

  "yaml.schemas": {
    ".vscode/schema/commitlint-with-cz.json": ".commitlintrc.yaml"
  }
}
